{
  "name": "personal-wiki-cli",
  "version": "1.0.0",
  "description": "Personal Wiki CLI inspired by Karpathy",
  "main": "bin/wiki.js",
  "bin": {
    "wiki": "bin/wiki.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "skills:install": "node scripts/install-skills.mjs"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "openai": "^4.44.0"
  }
}
