{
  "name": "personal-wiki-cli",
  "version": "1.0.0",
  "description": "Personal Wiki CLI inspired by Karpathy",
  "main": "bin/wiki.js",
  "bin": {
    "wiki": "bin/wiki.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "https-proxy-agent": "^9.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.44.0",
    "undici": "^8.2.0",
    "yaml": "^2.4.2"
  }
}
